apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.mysql.pv }}
  labels:
    app: {{ .Values.mysql.deployment_name }}
spec:
  storageClassName: {{ .Values.storageClass }}
  capacity:
    storage: {{ .Values.storage }}
  {{- with .Values.accessModes }}
  accessModes:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  hostPath:
    path: {{ .Values.mysql.host_path }}