apiVersion: v1
data:
  MYSQL_DATABASE: {{ .Values.secretkeys.MYSQL_DATABASE | b64enc | quote }}
  MYSQL_PASSWORD: {{ .Values.secretkeys.MYSQL_PASSWORD | b64enc | quote }}
  MYSQL_ROOT_PASSWORD: {{ .Values.secretkeys.MYSQL_ROOT_PASSWORD | b64enc | quote }}
  MYSQL_USER: {{ .Values.secretkeys.MYSQL_USER | b64enc | quote }}
kind: Secret
metadata:
  creationTimestamp: "2021-07-28T06:44:55Z"
  name: mysql-creds
  namespace: {{ .Values.namespace }}
type: Opaque