apiVersion: v1
data:
  WORDPRESS_AUTH_KEY: {{ .Values.secretkeys.WORDPRESS_AUTH_KEY | b64enc | quote }}
  WORDPRESS_AUTH_SALT: {{ .Values.secretkeys.WORDPRESS_AUTH_SALT | b64enc | quote }}
  WORDPRESS_DB_HOST: {{ .Values.secretkeys.WORDPRESS_DB_HOST | b64enc | quote }}
  WORDPRESS_DB_NAME: {{ .Values.secretkeys.MYSQL_DATABASE | b64enc | quote }}
  WORDPRESS_DB_PASSWORD: {{ .Values.secretkeys.MYSQL_PASSWORD | b64enc | quote }}
  WORDPRESS_DB_USER: {{ .Values.secretkeys.MYSQL_USER | b64enc | quote }}
  WORDPRESS_LOGGED_IN_KEY: {{ .Values.secretkeys.WORDPRESS_LOGGED_IN_KEY | b64enc | quote }}
  WORDPRESS_LOGGED_IN_SALT: {{ .Values.secretkeys.WORDPRESS_LOGGED_IN_SALT | b64enc | quote }}
kind: Secret
metadata:
  creationTimestamp: "2021-07-28T12:27:25Z"
  name: wp-creds
  namespace: {{ .Values.namespace }}
type: Opaque