apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.wordpress.deployment_name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.wordpress.deployment_app }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.wordpress.deployment_app }}
      name: {{ .Values.wordpress.deployment_name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.wordpress.deployment_app }}
        name: {{ .Values.wordpress.deployment_name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Values.wordpress.deployment_name }}
          image: {{ .Values.wordpress.image }}
          imagePullPolicy: {{ .Values.wordpress.imagePullPolicy }}
          env:
            - name: WORDPRESS_DB_HOST
              valueFrom:
                secretKeyRef:
                  key: WORDPRESS_DB_HOST
                  name: {{ .Values.secrets.wp_name }}
            - name: WORDPRESS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.wp_name }}
                  key: WORDPRESS_DB_NAME
            - name: WORDPRESS_DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.wp_name }}
                  key: WORDPRESS_DB_USER
            - name: WORDPRESS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.wp_name }}
                  key: WORDPRESS_DB_PASSWORD
            - name: WORDPRESS_AUTH_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.wp_name }}
                  key: WORDPRESS_AUTH_KEY
            - name: WORDPRESS_LOGGED_IN_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.wp_name }}
                  key: WORDPRESS_LOGGED_IN_KEY
            - name: WORDPRESS_AUTH_SALT
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.wp_name }}
                  key: WORDPRESS_AUTH_SALT
            - name: WORDPRESS_LOGGED_IN_SALTL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secrets.wp_name }}
                  key: WORDPRESS_LOGGED_IN_SALT
          ports:
            - containerPort: {{ .Values.wordpress.container_port }}
              name: {{ .Values.wordpress.deployment_name }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: {{ .Values.wordpress.volume_mount }}
              name: {{ .Values.wordpress.volume_name }}
      volumes:
        - name: {{ .Values.wordpress.volume_name }}
          persistentVolumeClaim:
              claimName: {{ .Values.wordpress.pvc }}
      