apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.servicewp.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.wordpress.deployment_app }}
spec:
  ports:
  - port: {{ .Values.servicewp.port }}
    nodePort: {{ .Values.servicewp.nodePort }}
    protocol: {{ .Values.servicewp.protocol }}
  selector:
    name: {{ .Values.wordpress.deployment_name }}
  type: {{ .Values.servicewp.type }}
